{
  "name": "@flowjs/flow.js",
  "version": "2.10.1",
  "description": "Flow.js library implements html5 file upload and provides multiple simultaneous, stable, fault tolerant and resumable uploads.",
  "main": "src/flow.js",
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/flowjs/flow.js.git"
  },
  "keywords": [
    "flow.js",
    "flow",
    "resumable.js",
    "file upload",
    "resumable upload",
    "chunk upload",
    "html5 upload",
    "javascript upload",
    "upload"
  ],
  "author": "Aidas Klimas",
  "license": "MIT",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/flowjs/flow.js/issues"
  },
  "devDependencies": {
    "grunt": "*",
    "grunt-contrib-uglify": "0.11.0",
    "grunt-bump": "0.7.0",
    "grunt-contrib-concat": "0.5.1",
    "grunt-contrib-copy": "0.8.2",
    "grunt-contrib-clean": "0.7.0",
    "grunt-karma": "0.12.1",
    "grunt-karma-coveralls": "2.5.4",
    "grunt-template": "0.2.3",
    "karma": "0.13",
    "karma-coverage": "0.5.3",
    "karma-jasmine": "0.3",
    "karma-firefox-launcher": "0.1.7",
    "karma-sauce-launcher": "0.3.0",
    "sinon": "1.7.3"
  }
}
