{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>
    {% include "meta.html" %}

    <title>ScholarNet</title>
    <link rel="icon" href="{% static 'images/favicon.jpg' %}">
    {% block main_css %}
    <link rel="stylesheet" href="{% static 'materialize/css/materialize.min.css' %}">
    <link rel="stylesheet" href="{% static 'materialize/css/material-design-iconic-font.min.css' %}">
    <link rel="stylesheet" href="{% static 'materialize/css/main.css' %}">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    {% endblock %}
    <script src="{% static 'assets/js/jquery-1.11.1.min.js' %}"></script>
    <script src="{% static 'materialize/js/materialize.min.js' %}" type="text/javascript"></script>
    {% block css %}
    {% endblock %}
</head>
<body>
<style>
    select.non-convertable{
        display: block;
    }
    /*********************************
    END FLEX ALIGNMENT STUFF
*********************************/

    .layout-flex{
        display: -webkit-flex;
        display: flex;
    }
    .layout-flex.center-center{
        justify-content: center;
        align-items: center;
    }

    .layout-flex.as-row{
        flex-direction: row;
    }

    .layout-flex.as-column{
        flex-direction: column;
    }

    /*HORIZONTAL ALIGNMENT*/
    .layout-flex.h-start{
        justify-content:flex-start;
    }
    .layout-flex.h-end{
        justify-content:flex-end;
    }
    .layout-flex.h-center{
        justify-content:center;
    }
    .layout-flex.h-space-between{
        justify-content:space-between;
    }
    .layout-flex.h-space-around{
        justify-content:space-around;
    }


    /*VERTICAL ALIGNMENT*/
    .layout-flex.v-center{
        align-items: center;
    }
    .layout-flex.v-start{
        align-items: flex-start;
    }
    .layout-flex.v-end{
        align-items: flex-end;
    }

    /*CHILD ALIGNMENT OVERRIDES*/

    /*VERTICAL ALIGNMENT*/
    .self-v-center{
        align-self: center;
    }
    .self-v-start{
        align-self: flex-start;
    }
    .self-v-end{
        align-self: flex-end;
    }

    /*HORIZONTAL ALIGNMENT*/
    .self-h-center{
        justify-self: center;
    }
    .self-h-start{
        justify-self: flex-start;
    }
    .self-h-end{
        justify-self: flex-end;
    }

    /*********************************
        END FLEX ALIGNMENT STUFF
    *********************************/


    .some-menu-container{
        display: none;
        position: fixed;
        top: 0; left: 0;
        width: 100%;height: 100%;
        background: rgba(0,0,0,0);
        z-index: 9999;
        /*pointer-events: none;*/
    }
    .some-menu {
        position: absolute;
        width: 170px;
        padding: 1px 10px;
        /*top:65px;right: 20px;*/
        background: #f6f6f6;
        box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .26);
        opacity: 0;
        will-change:opacity;

        -webkit-transition: opacity 0.2s;
        -moz-transition: opacity 0.2s;
        -ms-transition: opacity 0.2s;
        -o-transition: opacity 0.2s;
        transition: opacity 0.2s;
    }
    .some-menu.from-top-right{
        -webkit-transition: transform 0.2s;
        -moz-transition: transform 0.2s;
        -ms-transition: transform 0.2s;
        -o-transition: transform 0.2s;
        transition: transform 0.2s;

        -webkit-transform: translate3d(10%,-5%,0);
        transform: translate3d(10%,-5%,0);
    }
    .some-menu.from-down{
        -webkit-transition: transform 0.2s;
        -moz-transition: transform 0.2s;
        -ms-transition: transform 0.2s;
        -o-transition: transform 0.2s;
        transition: transform 0.2s;

        -webkit-transform: translate3d(0,10%,0);
        transform: translate3d(0,10%,0);
    }
    .some-menu.open{
        opacity: 1;

        -webkit-transform: none;
        transform: none;
    }
    .some-menu > div{
        margin:10px 0;width: 100%;
        min-height:30px;
        color: #989898 !important;
    }
    .some-menu div i{
        width: 25px;
    }
    .some-menu div a{
        margin-left:10px;
        color: #989898 !important;
    }

    .dropdown-content.select-dropdown li span{
        color: #2196F3 !important;
    }
</style>

{% include "topnav-outside.html" %}

<div class="hide-on-small-only">
    {% block body %}

    {% endblock %}
</div>

<div class="layout-flex center-center hide-on-med-and-up" style="position: absolute;top:0;left:0;height: 100%;width: 100%;">
    <p class="flow-text">
        Please go download the app.
    </p>
</div>

{% block main_scripts %}
<script src="{% static 'materialize/js/materialize.min.js' %}"></script>
<script src="{% static 'assets/js/TweenMax.min.js' %}"></script>
<script src="{% static 'materialize/js/utils.js' %}" type="text/javascript"></script>
<script>
    $(document).ready(function() {
        $('select').not('.non-convertable').material_select();
    });
</script>
{% endblock %}


{% block scripts %}
{% endblock %}
</body>
</html>